<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>YcCloud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Ydb.Protos" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Ydb.Sdk\src\Ydb.Sdk.csproj" />
        <ProjectReference Include="..\..\..\..\ydb-dotnet-yc\src\Ydb.Sdk.Yc.Auth\src\Ydb.Sdk.Yc.Auth.csproj" />
    </ItemGroup>
</Project>
