<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <RootNamespace>EntityFrameworkCore.Ydb</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageId>EntityFrameworkCore.Ydb</PackageId>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" PrivateAssets="none"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" PrivateAssets="none"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
        <DefineConstants>$(DefineConstants);EFCORE9</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net8.0' AND '$(TargetFramework)' != 'net9.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" PrivateAssets="none"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Ydb.Sdk\src\Ydb.Sdk.csproj"/>
    </ItemGroup>
</Project>
