<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EntityFrameworkCore.Ydb</RootNamespace>
        <Nullable>enable</Nullable>
        <PackageId>EntityFrameworkCore.Ydb</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <!-- PrivateAssets="none" is set to flow the EF Core analyzer to users referencing this package https://github.com/aspnet/EntityFrameworkCore/pull/11350 -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" PrivateAssets="none"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" PrivateAssets="none"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ydb.Sdk" Version="0.25.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.EntityFrameworkCore.Relational">
            <HintPath>..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.10\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
