<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Linq2db</RootNamespace>
    </PropertyGroup>
	    <ItemGroup>
			<PackageReference Include="Community.Ydb.Linq2db" Version="0.0.1" />
		</ItemGroup>
	    <ItemGroup>	
			<ProjectReference Include="..\Internal\Internal.csproj" />
		</ItemGroup>
		<ItemGroup>
			<PackageReference Include="linq2db" Version="6.0.0-rc.3" />
		</ItemGroup>	
</Project>