# ydb-dotnet-sdk

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md
.github/: codecov.yml  compose.yaml  ydb.yaml  (+2 more)
examples/EntityFrameworkCore.Ydb.QuickStart/: EntityFrameworkCore.Ydb.QuickStart.csproj  Program.cs  README.md
examples/EntityFrameworkCore.Ydb.Samples/Database.Operations.Tutorial/: Database.Operations.Tutorial.csproj  Department.cs  Employee.cs  EmployeeProfile.cs  HRContext.cs  HRContextFactory.cs  Program.cs  README.md  Skill.cs  appsettings.json  data.csv
examples/EntityFrameworkCore.Ydb.Samples/Schema.OneToOne/: HRContext.cs  Models.cs  README.md  Schema.OneToOne.csproj
examples/EntityFrameworkCore.Ydb.Yandex.Cloud/: EntityFrameworkCore.Ydb.Yandex.Cloud.csproj  Program.cs  README.md
examples/Linq2db.QuickStart/: Linq2db.QuickStart.csproj  Program.cs  README.md
examples/Ydb.Sdk.AdoNet.Dapper.QuickStart/: Program.cs  README.md  Ydb.Sdk.AdoNet.Dapper.QuickStart.csproj
examples/Ydb.Sdk.AdoNet.OpenSearch.ToYDB.Transfer/: Program.cs  Ydb.Sdk.AdoNet.OpenSearch.ToYDB.Transfer.csproj  nlog.config
examples/Ydb.Sdk.AdoNet.OpenTelemetry/: Dockerfile  LoadGenerator.cs  Program.cs  README.md  Ydb.Sdk.AdoNet.OpenTelemetry.csproj  compose-e2e.yaml  otel-collector-config.yaml  prometheus.yaml
examples/Ydb.Sdk.AdoNet.OpenTelemetry/Logs/: Dockerfile  Program.cs  Ydb.Sdk.AdoNet.OpenTelemetry.Logs.csproj
examples/Ydb.Sdk.AdoNet.OpenTelemetry/Metrics/: Dockerfile  LoadGenerator.cs  Program.cs  Ydb.Sdk.AdoNet.OpenTelemetry.Metrics.csproj
examples/Ydb.Sdk.AdoNet.OpenTelemetry/Trace/: Dockerfile  Program.cs  Ydb.Sdk.AdoNet.OpenTelemetry.Trace.csproj
examples/Ydb.Sdk.AdoNet.OpenTelemetry/grafana/dashboards/: ydb-metrics.json
examples/Ydb.Sdk.AdoNet.OpenTelemetry/grafana/provisioning/dashboards/: dashboards.yaml
examples/Ydb.Sdk.AdoNet.OpenTelemetry/grafana/provisioning/datasources/: datasources.yaml
examples/Ydb.Sdk.AdoNet.OpenTelemetry/ydb_config/: ydb-config.yaml
examples/Ydb.Sdk.AdoNet.QuickStart/: CmdOptions.cs  Program.cs  README.md  Ydb.Sdk.AdoNet.QuickStart.csproj
examples/Ydb.Sdk.AdoNet.Yandex.Cloud/: CmdOptions.cs  Program.cs  README.md  Ydb.Sdk.AdoNet.Yandex.Cloud.csproj
examples/Ydb.Sdk.AdoNet.Yandex.Cloud.Serverless.Container/: Dockerfile  Program.cs  README.md  Ydb.Sdk.AdoNet.Yandex.Cloud.Serverless.Container.csproj  appsettings.json  nlog.config
examples/Ydb.Sdk.Topic.QuickStart/: Program.cs  README.md  Ydb.Sdk.Topic.QuickStart.csproj
examples/src/Common/: AuthUtils.cs  Common.csproj  DataUtils.cs  TableExampleBase.cs
examples/src/EF/: EF.csproj  Program.cs
examples/src/EF_YC/: CmdOptions.cs  EF_YC.csproj  Program.cs
examples/src/QueryExample/: Program.cs  QueryExample.cs  QueryExample.csproj
examples/src/YC/: CmdOptions.cs  Program.cs  YC.csproj
examples/src/Ydb.Sdk.AdoNet.Dapper.QuickStart/: Ydb.Sdk.AdoNet.Dapper.QuickStart.csproj
slo/src/AdoNet/: AdoNet.csproj  Dockerfile  Program.cs  SloContext.cs  SloTableContext.cs
slo/src/Dapper/: AdoNet.Dapper.csproj  Dockerfile  Program.cs  SloTableContext.cs
slo/src/EF/: Dockerfile  EF.csproj  Program.cs  SloMigration.cs  SloTableContext.cs  TableDbContext.cs
slo/src/Internal/: Cli.cs  Client.cs  ConfigBinders.cs  Configs.cs  DataGenerator.cs  Executor.cs  Internal.csproj  Queries.cs  RateLimitedCaller.cs  SloConfig.cs  SloContext.cs  SloTable.cs  SloTableContext.cs  TokenBucket.cs  Utils.cs  nlog.config
slo/src/Internal/Cli/: Cli.cs  CliCommands.cs  ConfigBinders.cs  Configs.cs
slo/src/Internal/Jobs/: Job.cs  ReadJob.cs  WriteJob.cs
slo/src/Linq2db/: AdoNet.Linq2db.csproj  Dockerfile  Linq2db.Slo.csproj  Linq2db.csproj  Program.cs  SloLinq2DbContext.cs  SloTableContext.cs  YdbSdkRetryPolicyRegistration.cs
slo/src/Linq2db.Slo/: Dockerfile  Linq2db.Slo.csproj  Program.cs  SloLinq2DbContext.cs  SloTableContext.cs  YdbSdkRetryPolicyRegistration.cs
slo/src/TableService/: Program.cs  SloContext.cs  SloTableContext.cs  TableService.csproj
src/BasicExample/src/: BasicExample.csproj  Program.cs
src/EFCore.Ydb/src/: EfCoreYdbVersion.cs  EntityFrameworkCore.Ydb.csproj
src/EFCore.Ydb/src/Abstractions/: YdbStringAttribute.cs
src/EFCore.Ydb/src/Design/Internal/: YdbDesignTimeServices.cs
src/EFCore.Ydb/src/Diagnostics/Internal/: YdbCommandInterceptor.cs  YdbLoggingDefinitions.cs
src/EFCore.Ydb/src/Extensions/: YdbContextOptionsBuilderExtensions.cs  YdbDbFunctionsExtension.cs  YdbServiceCollectionExtensions.cs
src/EFCore.Ydb/src/Extensions/DbFunctionExtension/: YdbFunctionExtension.cs
src/EFCore.Ydb/src/Infrastructure/: EntityFrameworkYdbServicesBuilder.cs  YdbDbContextOptionsBuilder.cs
src/EFCore.Ydb/src/Infrastructure/Internal/: YdbModelValidator.cs  YdbOptionsExtension.cs
src/EFCore.Ydb/src/Metadata/Conventions/: YdbConventionSetBuilder.cs  YdbStringAttributeConvention.cs  YdbValueGenerationConvention.cs
src/EFCore.Ydb/src/Metadata/Internal/: YdbAnnotationNames.cs  YdbAnnotationProvider.cs
src/EFCore.Ydb/src/Migrations/: YdbMigrationsSqlGenerator.cs
src/EFCore.Ydb/src/Migrations/Internal/: YdbHistoryRepository.cs
src/EFCore.Ydb/src/Properties/: AssemblyInfo.cs
src/EFCore.Ydb/src/Query/Expressions/: YdbILikeExpression.cs
src/EFCore.Ydb/src/Query/Internal/: YdbAggregateMethodCallTranslatorProvider.cs  YdbMemberTranslatorProvider.cs  YdbMethodCallTranslatorProvider.cs  YdbParameterBasedSqlProcessor.cs  YdbParameterBasedSqlProcessorFactory.cs  YdbQueryCompilationContext.cs  YdbQueryCompilationContextFactory.cs  YdbQuerySqlGenerator.cs  YdbQuerySqlGeneratorFactory.cs  YdbQueryTranslationPostprocessor.cs  YdbQueryTranslationPostprocessorFactory.cs  YdbQueryableMethodTranslatingExpressionVisitor.cs  YdbQueryableMethodTranslatingExpressionVisitorFactory.cs  YdbSqlAliasManager.cs  YdbSqlAliasManagerFactory.cs  YdbSqlExpressionFactory.cs  YdbSqlNullabilityProcessor.cs  YdbSqlTranslatingExpressionVisitor.cs  YdbSqlTranslatingExpressionVisitorFactory.cs  YdbTypeMappingPostprocessor.cs
src/EFCore.Ydb/src/Utilities/: ArrayUtil.cs
(+1184 files in other folders)
