<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
        <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.2.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Ydb.Sdk\src\Ydb.Sdk.csproj" />
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
