<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdoNet.Dapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Internal\Internal.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="8.4.1"/>
        <PackageReference Include="Dapper" Version="2.1.66"/>
    </ItemGroup>
</Project>
