<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Linq2dbTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="linq2db" Version="6.0.0-rc.3" />
		<ProjectReference Include="..\Internal\Internal.csproj" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />		  
    </ItemGroup>

</Project>
