<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
	<ItemGroup>
        <ProjectReference Include="..\..\src\Linq2db.Ydb\src\Linq2db.csproj" />
    </ItemGroup>
	<ItemGroup>
		<PackageReference Include="linq2db" Version="6.0.0-rc.3" />
	</ItemGroup>
	<ItemGroup>
	    <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
        <PackageReference Include="Polly" Version="8.4.1" />
    </ItemGroup>
</Project>
