<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>slo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Internal\Internal.csproj" />
    </ItemGroup>
</Project>
